# AndroidTestMVVM

app/: build.gradle
app/schemas/com.example.timesnewswire.Models.roomDatabases.RoomsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/timesnewswire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesnewswire/activities/: MainActivity.kt  SwipeRefreshSuccess.kt  WebViewActivity.kt
app/src/main/java/com/example/timesnewswire/activities/articlesRecyclerView/: ArticleDiffUtilCallback.kt  ArticlePositionalDataSource.kt  RVAdapter.kt  RVPagedListFactory.kt
app/src/main/java/com/example/timesnewswire/core/: AlertReceiver.kt  App.kt  CoreDAO.kt  CoreSingleton.kt  CoreTools.kt  MainThreadExecutor.kt  NotificationHelper.kt
app/src/main/java/com/example/timesnewswire/core/liveData/: ConnectivityLiveData.kt  LiveDataOnChangedListener.kt  StringChangedLiveData.kt
app/src/main/java/com/example/timesnewswire/core/mvvm/: AdapterRV.kt  ViewModelRV.kt
app/src/main/java/com/example/timesnewswire/models/: Repository.kt
app/src/main/java/com/example/timesnewswire/models/roomDatabases/: RoomsDatabase.kt
app/src/main/java/com/example/timesnewswire/models/roomDatabases/timesNewsWireDatabase/: TNWDao.kt
app/src/main/java/com/example/timesnewswire/models/roomDatabases/timesNewsWireDatabase/articles/: ArticleEntity.kt  ArticleEntityConverter.kt
app/src/main/java/com/example/timesnewswire/models/roomDatabases/timesNewsWireDatabase/sections/: SectionEntity.kt
app/src/main/java/com/example/timesnewswire/models/timesNewsWireAPI/: JSONFields.kt  TNWAPI.kt  TNWFunctions.kt  TNWTools.kt  TNWURLBuilder.kt
app/src/main/java/com/example/timesnewswire/viewModels/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/timesnewswire/volley/: VolleyReturnCallback.kt  VolleySingleton.kt
app/src/main/res/drawable/: favorite_launcher_foreground.xml  search_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  times_newswire_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: favorite_icon.xml  notification_icon.xml
app/src/main/res/values/: bools.xml  dimen.xml  favorite_launcher_background.xml  ids.xml  integers.xml  notification_launcher_background.xml  search_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/timesnewswire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
